LOGIN = BOT
PASSWORD = Tdn2101%
SUPABASE_URL = https://mbjroqjsybfwinqxfths.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ianJvcWpzeWJmd2lucXhmdGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjEzMzksImV4cCI6MjA1ODk5NzMzOX0.LPmMsl4QLCPc79UV4NGMXOBtki21Tzys5GZ44usz7OA